<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f7f9;
        }

        /* Header Styles */
        .header {
            background-color: #222;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 20px;
            font-weight: bold;
        }

        .nav {
            display: flex;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 14px;
        }

        .search-container {
            display: flex;
        }

        .search-container input {
            padding: 6px 10px;
            border: none;
            border-radius: 4px 0 0 4px;
            width: 200px;
            outline: none;
        }

        .search-container button {
            background-color: #3a3a3a;
            color: white;
            border: none;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 0 4px 4px 0;
        }

        /* Main Container Styles */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Employee Header Styles */
        .employee-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .employee-header h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .add-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .add-button:hover {
            background-color: #0069d9;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            background-color: #f8f9fa;
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #dee2e6;
        }

        /* Button Styles */
        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .edit-button {
            background-color: #ffc107;
            color: black;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .delete-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        /* Modal Styles */
        .modal {
            display: none; /* Thay đổi thành 'block' để hiển thị modal */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 5px;
            width: 500px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .close {
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Form Styles */
        .modal-content h2 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .form-row {
            display: flex;
            margin: 0 -10px;
            margin-bottom: 15px;
        }

        .form-col {
            flex: 1;
            padding: 0 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 14px;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .radio-group {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .radio-group label {
            margin: 0 15px 0 5px;
            font-weight: normal;
        }

        .form-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .save-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .cancel-button {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .select-wrapper {
            position: relative;
            width: 100%;
        }

        .select-wrapper select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 16px;
        }

        <script>
            // Wait for the DOM to be fully loaded
            document.addEventListener('DOMContentLoaded', function() {
                // Get modal elements
                var modal = document.getElementById('employeeModal');
                var addBtn = document.querySelector('.add-button');
                var closeBtn = document.querySelector('.close');
                var cancelBtn = document.querySelector('.cancel-button');
                
                // Open modal when add button is clicked
                if (addBtn) {
                    addBtn.addEventListener('click', function() {
                        modal.style.display = 'block';
                    });
                }
                
                // Close modal functions
                function closeModal() {
                    modal.style.display = 'none';
                }
                
                // Close modal when X is clicked
                if (closeBtn) {
                    closeBtn.addEventListener('click', closeModal);
                }
                
                // Close modal when Cancel is clicked
                if (cancelBtn) {
                    cancelBtn.addEventListener('click', closeModal);
                }
                
                // Close modal when clicking outside of it
                window.addEventListener('click', function(event) {
                    if (event.target == modal) {
                        closeModal();
                    }
                });
            });
        </script>
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <h1>HR Management</h1>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>
    
    <!-- Main Container -->
    <div class="container">
        <!-- Employee Header -->
        <div class="employee-header">
            <h2>Employee</h2>
            <a href="#" class="add-button">+ Add</a>
        </div>
        
        <!-- Employee Table -->
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima.Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-button">Edit</button>
                            <button class="delete-button">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel.Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-button">Edit</button>
                            <button class="delete-button">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles.Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-button">Edit</button>
                            <button class="delete-button">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank.Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-button">Edit</button>
                            <button class="delete-button">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis.Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-button">Edit</button>
                            <button class="delete-button">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- Modal Form -->
    <div class="modal" id="employeeModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>New Employee</h2>
            
            <form>
                <!-- Name and Email -->
                <div class="form-row">
                    <div class="form-col">
                        <label for="name">Name</label>
                        <input type="text" id="name">
                    </div>
                    <div class="form-col">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                </div>
                
                <!-- Phone and Position -->
                <div class="form-row">
                    <div class="form-col">
                        <label for="phone">Phone</label>
                        <input type="text" id="phone">
                    </div>
                    <div class="form-col">
                        <label for="position">Position</label>
                        <div class="select-wrapper">
                            <select id="position">
                                <option>-- Select Position --</option>
                                <option>Staff</option>
                                <option>Manager</option>
                                <option>CEO</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Sex Radio Buttons -->
                <div class="form-row">
                    <div class="form-col">
                        <label>Sex</label>
                        <div class="radio-group">
                            <input type="radio" id="male" name="sex" checked>
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="sex">
                            <label for="female">Female</label>
                        </div>
                    </div>
                    <div class="form-col">
                        <!-- Empty column for alignment -->
                    </div>
                </div>
                
                <!-- Form Buttons -->
                <div class="form-buttons">
                    <button type="button" class="save-button">Save</button>
                    <button type="button" class="cancel-button">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var modal = document.getElementById('employeeModal');
            var addBtn = document.querySelector('.add-button');
            var closeBtn = document.querySelector('.close');
            var cancelBtn = document.querySelector('.cancel-button');
            
            if (addBtn) {
                addBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    modal.style.display = 'block';
                });
            }
            
            function closeModal() {
                modal.style.display = 'none';
            }
            
            if (closeBtn) {
                closeBtn.addEventListener('click', closeModal);
            }
            
            if (cancelBtn) {
                cancelBtn.addEventListener('click', closeModal);
            }
            
            window.addEventListener('click', function(event) {
                if (event.target == modal) {
                    closeModal();
                }
            });
        });
    </script>
</body>
</html>